/* Background/highlight colours */
@gaPrimaryBlue:#1d8f99;
@gaPrimaryBlueDark:#197F88;
@gaSecondaryOrange:#d04005;
@gaGray: #363535;
@gaBlueHighlight: #7dc3cb;
@gaLightGray:#f5f5f5;
@gaWhite: #fdfdfd;
@gaBorderGray: #E0E0E0;
@cvGreen: #00a751;
@cvMidBlue: #1b87cd;
@cvWPBlue: #025975; 
@cvDarkBlue: #016b99;
@cvGrey: #f1f1f1;
@cvLightGrey: #fafafa;
@gaFontBlack: #444;
/* Text colours */
@gaLightGrayText: #727272;
/* Sizes */
@maxWidth: 1024px;
/* Colour pallete colours */
@blue: #025975;
@blueMedium: #018999;
@blueLight:#7dc3cb;
@orange: #e67100;
@purpleMedium: #734e8c;
@red:#c4410d;
@orangeLight:#fccf80;
@red:#c4410d;
@green: #1A7E50;
@purpleMedium: #734e8c;
/* control and elements */
@navbar:#363535; 