@font-face {
    font-family: 'gridicos';
    src:url('fonts/icomoon.eot?mx1clx');
    src:url('fonts/icomoon.eot?mx1clx#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?mx1clx') format('truetype'),
        url('fonts/icomoon.woff?mx1clx') format('woff'),
        url('fonts/icomoon.svg?mx1clx#icomoon') format('svg'); 
    font-weight: normal;
    font-style: normal;
}
[class^="grid-ico-"],
[class*=" grid-ico-"] {
    font-family: 'gridicos';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.grid-ico-check:before {
    content: "\e116";
}
.grid-ico-cross:before {
    content: "\e117";
}
.grid-ico-print:before {
    content: "\e600";
}
.grid-ico-download:before {
    content: "\e601";
}
.grid-ico-cogs:before {
    content: "\e602";
}
.grid-ico-pencil:before {
    content: "\e61d";
}
.grid-ico-user:before {
    content: "\e605";
}
.grid-ico-users:before {
    content: "\e617";
}
.grid-ico-user-add:before {
    content: "\e618";
}
.grid-ico-export:before {
    content: "\e612";
}
.grid-ico-location:before {
    content: "\e604";
}
.grid-ico-office:before {
    content: "\e900";
}
.grid-ico-device:before {
    content: "\e902";
}
.grid-ico-book:before {
    content: "\e901";
}
.grid-ico-bell:before {
    content: "\e61a";
}
.grid-ico-flag:before {
    content: "\e613";
}
.grid-ico-cog:before {
    content: "\e606";
}
.grid-ico-clock:before {
    content: "\e607";
}
.grid-ico-calendar:before {
    content: "\e608";
}
.grid-ico-bolt:before {
    content: "\e603";
}
.grid-ico-briefcase:before {
    content: "\e619";
}
.grid-ico-gauge:before {
    content: "\e609";
}
.grid-ico-light-bulb:before {
    content: "\e61b";
}
.grid-ico-statistics:before {
    content: "\e60a";
}
.grid-ico-pie:before {
    content: "\e60b";
}
.grid-ico-bars:before {
    content: "\e60c";
}
.grid-ico-graph:before {
    content: "\e60d";
}
.grid-ico-logout:before {
    content: "\e614";
}
.grid-ico-list:before {
    content: "\e60e";
}
.grid-ico-add-to-list:before {
    content: "\e61c";
}
.grid-ico-list2:before {
    content: "\e60f";
}
.grid-ico-flow-cascade:before {
    content: "\e610";
}
.grid-ico-flow-tree:before {
    content: "\e611";
}
.grid-ico-arrow-down:before {
    content: "\e615";
}
.grid-ico-arrow-up:before {
    content: "\e616";
}
.grid-ico-upload:before {
    content: "\e961";
}
.grid-ico-stats-dots:before {
    content: "\e99b";
}
