html, body {
    overflow-x: hidden; /* Prevent scroll on narrow devices */
    height:100%;
}

body {
    padding-top: 70px;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif!important;
    font-weight: 100;
    color: #444;
    background: @gaLightGray;
    font-size: 15px;
    overflow-y: scroll;  //has to be scroll, not auto 


    #grid-content {
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-weight: 100;
            margin: 0px;
            padding: 10px 0;
        }
        h1 {
            font-size: medium;
            color: #025975;
            font-weight: 500;
            margin: 5px;
            padding: 14px;
            border-bottom: 1px solid #e6f9ff;
        }
        h2 {
            font-size: 20px;
        }
        h3, .h3 {
            font-size: medium;
        }
        tbody{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f6f6f6+47,ededed+100;White+3D+%231 */
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(246,246,246,1) 47%,rgba(237,237,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed',GradientType=0 ); /* IE6-9 */
        }
        .page-layout {
            padding-top: 20px;
        }
        .submitButton {
            background-color: #7DC3CB;
        }
        .tableHeader {
            background-color:#B1DBDF;
        }
        .userpic{
            width: 30px;
            
        }
        .gaEditTable{
            background-color: @gaWhite;
            .table-hover {
                margin-bottom: 0px !important;
                tr {
                    cursor: pointer; 
                }
            }
            thead {
                th {
                    font-weight: bold !important; 
                }
            }
        }

        .form-group {
            .required:after {
                content:"*";
                color:@red;
                position: relative;
                top: 3px;
                left: 4px;
            }
        }

        .grid-nav {
            height:60px;
            background:@navbar;
            .navbar-header {
                margin-left:-42px;
                .navbar-brand {
                    background-repeat: no-repeat;
                    background-size: contain;
                    color:transparent;
                    font-size:0em;
                    padding:20px;
                    height: auto;
                };
                .navbar-logo {
                    margin-top: 10px;
                }
            }
            .grid-nav-pages {
                text-transform: uppercase;
                font-size: 15px;
                li {
                    height:60px;
                    .transition;
                    &:hover, &.active {					
                        a { color:#EBEBEB!important; }
                    }
                    a {
                        color:#D6D6D6;
                        padding-top: 20px;
                        background: transparent;
                    }
                    .settingsNav{ 
                        cursor: pointer;
                        height:60px;
                        line-height: 60px;
                        width:40px;
                        color:#fff;
                        &:before{
                            font-size: 2em;
                        }
                        #menu-settings {
                            position: absolute;
                            background-color: #696969;
                            color: #000;
                            z-index: 10;
                            margin-top:-7px;
                            margin-left: -7.4em;
                            min-width: 10em;
                            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
                            border-radius: 0 0px 2px 2px;
                            padding-left: 10px;
                            opacity: 1;
                            .transition;

                            &.nav-hidden {
                                opacity: 0;
                                .user-select(none);
                                height: 0px;
                                overflow: hidden;
                            }

                            &:before{
                                content: "";
                                border-left: 7px solid transparent;
                                border-right: 7px solid transparent;
                                border-bottom: 7px solid #696969;
                                position: absolute;
                                margin-top: -7px;
                                right: 15px;
                            }
                            li
                            {
                                list-style: none;
                                font-weight:100;
                                font-size: 1em;
                                color:#fff;
                                border-bottom:0px;
                                text-transform: uppercase;
                                font-size:14px;
                                &:before {
                                    padding-right: 10px;	
                                    font-family: 'gridanalytics';		
                                }
                                &:hover {
                                    color:@orangeLight;
                                }
                                span {
                                    padding-right:10px;
                                }
                            }
                        }
                    }
                }

                li:nth-child(1):hover, li:nth-child(1).active
                    {
                    border-bottom:5px solid @gaBlueHighlight;
                }

                li:nth-child(2):hover, li:nth-child(2).active
                    {
                    border-bottom:5px solid #b9a7c6;
                }

                li:nth-child(3):hover, li:nth-child(3).active
                    {
                    border-bottom:5px solid @red;
                }
            }

        }
        .grid-holder {
            padding:0px;
            /* Animation */
            &.ui-view-container {
                position: relative;
            }

            &.ng-enter, &.ng-leave {
                position: absolute;
                -webkit-transition:all .4s ease-in-out;
                -moz-transition:all .4s ease-in-out;
                -o-transition:all .4s ease-in-out;
                transition:all .4s ease-in-out;
            }

            &.ng-enter {
                opacity: 0;
                -webkit-transform:scale3d(0.5, 0.5, 0.5);
                -moz-transform:scale3d(0.5, 0.5, 0.5);
                transform:scale3d(0.5, 0.5, 0.5);
            }

            &.ng-enter-active {
                opacity: 1;
                -webkit-transform:scale3d(1, 1, 1);
                -moz-transform:scale3d(1, 1, 1);
                transform:scale3d(1, 1, 1);
            }

            &.ng-leave {
                opacity: 1;
                -webkit-transform:translate3d(0, 0, 0);
                -moz-transform:translate3d(0, 0, 0);
                transform:translate3d(0, 0, 0);
            }

            &.ng-leave-active {
                opacity: 0;
                -webkit-transform:translate3d(1000px, 0, 0);
                -moz-transform:translate3d(1000px, 0, 0);
                transform:translate3d(1000px, 0, 0);
            }
            .grid-table-control {
                text-decoration: none;
                .transition-duration;
                &:hover {
                    color:@gaPrimaryBlue;
                }
                span {
                    margin-right: .3em;
                }
            }
        }




        .subholder {
            /* Animation */
            &.ui-view-container {
                position: relative;
            }

            &.ng-enter, &.ng-leave {
                position: relative;
                -webkit-transition:all .4s ease-in-out;
                -moz-transition:all .4s ease-in-out;
                -o-transition:all .4s ease-in-out;
                transition:all .4s ease-in-out;
            }

            &.ng-enter {
                opacity: 0;
                -webkit-transform:scale3d(0.5, 0.5, 0.5);
                -moz-transform:scale3d(0.5, 0.5, 0.5);
                transform:scale3d(0.5, 0.5, 0.5);
            }

            &.ng-enter-active {
                opacity: 1;
                -webkit-transform:scale3d(1, 1, 1);
                -moz-transform:scale3d(1, 1, 1);
                transform:scale3d(1, 1, 1);
            }

            &.ng-leave {
                opacity: 1;
                -webkit-transform:translate3d(0, 0, 0);
                -moz-transform:translate3d(0, 0, 0);
                transform:translate3d(0, 0, 0);
            }

            &.ng-leave-active {
                opacity: 0;
                -webkit-transform:translate3d(0px, 1000px, 0);
                -moz-transform:translate3d(0px, 1000px, 0);
                transform:translate3d(0px, 1000px, 0);
            }
        }

        .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, 
            .pagination>.active>span:hover, .pagination>.active>a:focus, 
            .pagination>.active>span:focus,.pagination>li>a {
            cursor:pointer;

        }

        .pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
            background-color: @gaPrimaryBlue;
            border-color: @gaPrimaryBlueDark;
            color:#ffffff;
        }

        .pagination>li>a, .pagination>li>span {
            color:@gaPrimaryBlueDark;
        }
    }
}

.form-layout {
    padding-top: 20px;
}

.no-padding {
    padding:0px;
}

.placeholder {
    color: #838383;
}


.row-animate.ng-leave {
    -webkit-transition: 1s linear all; /* Chrome */
    transition: 1s linear all;
    opacity: 0;
}


footer {
    padding: 30px 0;
}

.icon-refresh-animate {
    -webkit-animation: spin 1s infinite linear; /* Safari 4+ */
    -moz-animation:    spin 1s infinite linear; /* Fx 5+ */
    -o-animation:      spin 1s infinite linear; /* Opera 12+ */
    animation:         spin 1s infinite linear; /* IE 10+ */
}

@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@-o-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}

/*
 *
 * Tools
/* ------------------------------------------

/* Make clicks pass-through */
#loading-bar {
    pointer-events: none;
    -webkit-pointer-events: none;
    -webkit-transition: 350ms linear all;
    -moz-transition: 350ms linear all;
    -o-transition: 350ms linear all;
    transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active{
    opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave {
    opacity: 1;
}

#loading-bar .bar {
    -webkit-transition: width 350ms;
    -moz-transition: width 350ms;
    -o-transition: width 350ms;
    transition: width 350ms;

    background: #e96c48;
    position: fixed;
    z-index: 10002;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    border-bottom-right-radius: 1px;
    border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
    position: absolute;
    width: 70px;
    right: 0;
    top: 0;
    height: 2px;
    opacity: .45;
    -moz-box-shadow: #e96c48 1px 0 6px 1px;
    -ms-box-shadow: #e96c48 1px 0 6px 1px;
    -webkit-box-shadow: #e96c48 1px 0 6px 1px;
    box-shadow: #e96c48 1px 0 6px 1px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .row-offcanvas-right {
        right: 0;
    }

    .row-offcanvas-left {
        left: 0;
    }

    .row-offcanvas-right
    .sidebar-offcanvas {
        right: -50%; /* 6 columns */
    }

    .row-offcanvas-left
    .sidebar-offcanvas {
        left: -50%; /* 6 columns */
        padding-right: 0px;
    }

    .row-offcanvas-right.active {
        right: 50%; /* 6 columns */
    }

    .row-offcanvas-left.active {
        left: 50%; /* 6 columns */
    }

    .sidebar-offcanvas {
        position: absolute;
        top: 0;
        width: 50%; /* 6 columns */
    }
}

