.grid-page-nav {
	.grid-page-nav-icon {
		width: 7em;
		display: inline-block;
		text-align: center;
		padding: 0 .3em .5em .3em;
		cursor: pointer;
		color: #979393;
		.transition;
	
		.icon {
			padding: .5em .5em .2em .5em;
			font-size: 1.4em;
		}
		
		&:hover {
			color:#5A5A5A;
		}
	}
	
	.active  {
		color:#5A5A5A;
	}
}

.grid-table {
	/*font-size:13px;*/
	.grid-table-control {
		cursor: pointer;
	}
	.grid-red {
		color:@red;
	}
        .service-bundle{
                color:@gaFontBlack
        }
}