.grid-nav-mobile {
    height:40px;
    background:@navbar;
    margin-bottom:0px;
    position:fixed;
    top:0;
    left:0;
    z-index:3;
    margin-right: -15px;
    .navbar-header {
        .navbar-brand {				
            background-repeat: no-repeat;			
            width: 180px;
            color:transparent;
            font-size:0em;
            position: absolute;				
            right: 0;				
            height: auto;
        }
        .ga-nav-brand{
            background-image: url(styles/images/grid-logo.png);    
            background-size: contain;
            background-position: center;
            left: 0;
        }

        .cp-navbar-brand {
            background-image: url(styles/images/cp-logo.png);
            background-size: 115px;
            margin-right: 15px;
            background-position: right;
            left:-28px;
        }
        .grid-nav-button {
            padding: 0px;
            margin: 0px;
            width: 80px;
            font-size: 1.5em;
            height: 50px;
            color: #fff;
            z-index: 1050;
            &:focus {
                outline: 0;
            }
        }
    }

}

#grid-mobile-menu {
    .menu-list {
        display: block;
        list-style: none;
        margin: 0px;
        padding: 10px 0px 10px 10px;
        padding-bottom: 5px;

        li {
            padding: 10px 0px 10px 10px;
            display:block;
            cursor:pointer;
        }
        li.menu-header {
            span {
                padding-right: 12px;
            }
        }
    }
    .sub-menu-list {
        padding-top: 0px;
        padding-left: 38px;
        /*                &.fadein,
                        &.fadeout {
                          -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                          -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                          -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                          transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
                        }
        
                        &.fadein.ng-hide-remove,
                        &.fadeout.ng-hide-add.ng-hide-add-active {
                          opacity: 0;
                          display: block !important;
                        }
        
                        &.fadeout.ng-hide-add,
                        &.fadein.ng-hide-remove.ng-hide-remove-active {
                          opacity: 1;
                          display: block !important;
                        }*/
    }
}

#mobile-container {
    background:#f5f5f5;
    padding-right: 10px;
    #mobile-view {
        padding-right: 0px;  // to solve iphone 5 issue
        margin-right: -5px !important;
        width: 100%;	
        h1 {
            margin:0px;
            padding-top: 3px;
        }
        h2 {
            margin:5px 0;
        }

        .content {
            padding:0px;
        }
        .chart-item {
            pointer-events: none;
        }
    }
}

@media only screen 
and (max-width : 768px) {
    /* Styles */
    body {
        padding-top:55px!important;
    }
    .container {
        padding-right: 15px;
        padding-left: 0px;
        margin-right: -7px;
    }
    .highcharts-button { display: none!important; }

    .grid-content {
        .dashboard-options {
            .filter-options {
                .tab-content {
                    li > span { clear:both }
                    li > select {clear:both; float:left}
                }
            }
        }
    }

    .datetimepicker{   
        width: auto;
        margin-left: -34px;
        font-size: 12px;
    }

    .grid-content .circuitTreeControl .circuit-tree {width: auto}

    html, body {
        overflow: hidden!important;
        position: fixed;  //fix iphone5 touch issue
        width: 100%;
        height: 100%;
        z-index: 100;
    }

    #grid-content{
        overflow: hidden!important;
        /*position: relative;*/
        width: 100%;
        height: 100%;
        z-index: 100;
        > .container {
            -webkit-overflow-scrolling: touch; 
            overflow-y: auto;   
            overflow-x: hidden;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
        }
    }
}

