html, body {
	background-color:#ffffff;
	overflow-y: visible!important;
	
	.content-wrapper{
		border:none;
	}
	nav, .subnav, .page-actions {
		display:none;
	} 
	
	.fullcontent{
		width:100%!important;
		border-left:none;
	}
	
	
#TabOverview
	{
		#Figures{

			.figure{
				
				background-color: transparent!important;
				border: 1px solid transparent!important;
				span.middle{ line-height: 0!important;}
			}
	
		}

}
}

.col-sm-4 {
width: auto!important;
display: inline-block;
}

breakdown-pie .chart{
	background-color: transparent!important;
	border: 1px solid transparent!important;
}